{
  "name": "elegant-seo-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others \"pnpm scss:critical --watch\" \"pnpm scss:non-critical --watch\" \"vite\"",
    "perf": "pnpm scss:critical; pnpm scss:non-critical; pnpm build; pnpm preview",
    "build": "vite build",
    "preview": "vite preview",
    "scss:critical": "sass --style=compressed css/critical.scss:html/partials/css-raw-critical.hbs",
    "scss:non-critical": "sass --style=compressed css/non-critical.scss:public/css/non-critical.css"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.1",
    "concurrently": "^8.0.1",
    "sass": "^1.62.1",
    "svelte": "^3.59.1",
    "vite": "^4.3.2",
    "vite-plugin-handlebars": "^1.6.0"
  }
}
